# spacepuppy-unity-framework-3.0

./: .gitignore  README.md  SpacepuppyUnityFramework.sln  dobuild.release.bat  dobuildzip.release.bat
Resources/: UnityEditor.Graphs.dll.mdb  UnityEditor.dll.mdb  UnityEngine.dll.mdb
Resources/Shaders/: DefaultShader.shader  VisualAspectShader.shader  VisualSensorArcShader.shader  VisualSensorLineShader.shader
SPAI/: README.md  SPAI.csproj
SPAI/AI/: AIUtils.cs  ComplexTarget.cs  Enums.cs  (+1 more)
SPAnim/: SPAnim.csproj
SPAnimEditor/: SPAnimEditor.csproj
SPCamera/: ICameraManager.cs  IPostProcessingManager.cs  SPCamera.csproj
SPCamera/Cameras/: CameraManager.cs  CameraPool.cs  CameraToken.cs  Enums.cs  Events.cs  ICamera.cs  IPostProcessingEffect.cs  IPostProcessingManager.cs  SPCameraManager.cs  SPPostProcessingManager.cs  UnityCamera.cs
SPCamera/Properties/: AssemblyInfo.cs
SPInput/: IGameInputManager.cs  IInputManager.cs  SPInput.csproj
SPInputEditor/: SPInputEditor.csproj
SPMotor/: SPMotor.csproj
SPMotorEditor/: SPMotorEditor.csproj
SPPathfinding/: SPPathfinding.csproj
SPProject/: README.md  SPProject.csproj
SPProjectEditor/: SPProjectEditor.csproj
SPScenes/: ISceneManager.cs  SPScenes.csproj
SPScenesEditor/: SPScenesEditor.csproj
SPSensors/: SPSensors.csproj
SPSensorsEditor/: SPSensorsEditor.csproj
SPSerialization/: SPSerialization.csproj
SPSerializationEditor/: SPSerializationEditor.csproj
SPSerializationEditor/Properties/: AssemblyInfo.cs
SPSerializationEditor/Serialization/: PersistentGameObjectInspector.cs
SPSpawn/: README.md  SPSpawn.csproj
SPSpawnEditor/: SPSpawnEditor.csproj
SPTriggers/: ProxyMediator.cs  SPTriggers.csproj
SPTriggersEditor/: SPTriggersEditor.csproj
SPTween/: SPTween.csproj  VariantMember.cs
SPTweenEditor/: SPTweenEditor.csproj
SPUtils/: ColorHSV.cs  CompoundStateLedger.cs  SPUtils.csproj  TetherJoint.cs  VariableStore.cs
SPUtilsEditor/: SPUtilsEditor.csproj
SPWaypoint/: SPWaypoint.csproj
SPWaypointEditor/: SPWaypointEditor.csproj
SpacepuppyExtensions/: InputSettings_Generic_1Player.asset  InputSettings_Generic_MultiPlayer.asset  README.md  StandardInputSettings.asset
SpacepuppyUnityFramework/: ColorHSV.cs  CustomTimeSupplier.cs  DiscreteFloat.cs  Enums.cs  Exceptions.cs  GameLoop.cs  IComponent.cs  IEntityAwakeHandler.cs  IEventActivatorMask.cs  IGameObjectSource.cs  IImmediatelyResumingYieldInstruction.cs  IKillableEntity.cs  IMixin.cs  IPausibleYieldInstruction.cs  IPooledYieldInstruction.cs  IProgressingYieldInstruction.cs  IProxy.cs  IRadicalEnumerator.cs  IRadicalWaitHandle.cs  IRadicalYieldInstruction.cs  IRandom.cs  IResettingYieldInstruction.cs  ISPDisposable.cs  IService.cs  ITimeSupplier.cs  IUpdateable.cs  MultiTag.cs  NullYieldInstruction.cs  Numerics.cs  PropertyAttributes.cs  Proxy.cs  ProxyTarget.cs  RadicalCoroutine.cs  RadicalCoroutineManager.cs  RadicalEnums.cs  SPComponent.cs  SPConstants.cs  SPEntity.cs  SPTime.cs  SPTimeEnums.cs  (+13 more)
SpacepuppyUnityFramework/Async/: AsyncOperationWrapper.cs  InvokePump.cs  RadicalAsyncOperation.cs  RadicalTask.cs  SPThreadPool.cs
SpacepuppyUnityFramework/Collections/: Bag.cs  BinaryHeap.cs  CovariantCollections.cs  Deque.cs  ICachePool.cs  IIndexedEnumerable.cs  LightEnumerator.cs  ListDictionary.cs  MultitonPool.cs  ObjectCachePool.cs  ObjectInstanceIDEqualityComparer.cs  ObjectReferenceEqualityComparer.cs  OrdereredDelegate.cs  PointOctree.cs  PrimeHelper.cs  ReusableStringReader.cs  TempCollection.cs  TempHashSet.cs  TempList.cs  TrackablObjectCachePool.cs
SpacepuppyUnityFramework/Dynamic/: DoubleEvaluator.cs  DynamicMethodInfo.cs  DynamicObjectAccessor.cs  DynamicParameterInfo.cs  DynamicPropertyInfo.cs  Evaluator.cs  IDynamic.cs  IDynamicMemberInfo.cs  StateToken.cs  TypeAccessWrapper.cs  Variant.cs
SpacepuppyUnityFramework/Dynamic/Accessors/: FieldAccessor.cs  IMemberAccessor.cs  MemberAccessor.cs  MemberAccessorException.cs  MemberAccessorPool.cs
SpacepuppyUnityFramework/EditorOnly/: IValidateReceiver.cs
SpacepuppyUnityFramework/Events/: Enums.cs  EventActivatorMask.cs  EventTriggerEvaluator.cs  EventTriggerTarget.cs  IObservableTrigger.cs  ITriggerable.cs  ObservableTargetData.cs  SPEvent.cs  Trigger.cs  Triggerable.cs  TriggerableOrderComparer.cs  TriggerableTargetObject.cs
SpacepuppyUnityFramework/Geom/: AABBox.cs  AxisInterval.cs  Box.cs  Capsule.cs  CompoundTrigger.cs  Cone.cs  Cylinder.cs  Enums.cs  GeomUtil.cs  IGeom.cs  IPlanarSurface.cs  Interval.cs  Line.cs  PhysicsUtil.cs  RaycastInfo.cs  Sphere.cs  Trans.cs  XYPlanarSurface.cs
SpacepuppyUnityFramework/Hooks/: EarlyExecutionUpdateEventHooks.cs  EarlyStartHook.cs  TardyExecutionUpdateEventHooks.cs  UpdateEventHooks.cs
SpacepuppyUnityFramework/Project/: CustomTimeLayersData.cs  GameSettings.cs  IAssetBundle.cs  SerializableInterfaceRef.cs  TagData.cs
SpacepuppyUnityFramework/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs  AssemblyVersionInfo.tt
SpacepuppyUnityFramework/Tween/: SPTween.cs
SpacepuppyUnityFramework/Utils/: ArrayUtil.cs  Assertions.cs  AudioUtil.cs  AudioUtils.cs  ColorUtil.cs  CompareUtil.cs  ComponentUtil.cs  ConvertUtil.cs  CoroutineUtil.cs  EnumUtil.cs  GameObjUtil.cs  InvokeHandle.cs  LayerUtil.cs  MathUtil.cs  Messaging.cs  MouseUtil.cs  NameCache.cs  ObjUtil.cs  PrefabUtil.cs  PrimitiveUtil.cs  QuaternionUtil.cs  RandomUtil.cs  SearchUtil.cs  StreamUtil.cs  StringUtil.cs  TextureUtil.cs  TransformUtil.cs  TypeUtil.cs  VectorUtil.cs
SpacepuppyUnityFrameworkEditor/: Assertions.cs  AssetHelper.cs  ComponentHeaderDrawer.cs  EditorCoroutine.cs  EditorHelper.cs  EditorHierarchyAlternateContextMenuEvents.cs  EditorHierarchyDrawerEvents.cs  EditorProjectPrefs.cs  EditorSceneEvents.cs  HandlesHelper.cs  HierarchyDrawer.cs  IArrayHandlingPropertyDrawer.cs  IconHelper.cs  MaterialHelper.cs  PrefabHelper.cs  ReorderableListHelper.cs  SPEditor.cs  SPEditorAddonDrawer.cs  SPEditorGUI.cs  SPEditorGUILayout.cs  SPEditorStyles.cs  SPGUI.cs  SPMenu.cs  ScriptableObjectHelper.cs  SpacepuppySettings.cs  SpacepuppyUnityFrameworkEditor.csproj
(+501 files in other folders)
