<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net471</TargetFrameworks>
    <RootNamespace>com.spacepuppy</RootNamespace>
    <AssemblyName>SpacepuppyUnityFramework</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 15.0 is for VS2017, adjust if necessary -->
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <!-- This is what will cause the templates to be transformed when the project is built (default is false) -->
	<TransformOnBuild>true</TransformOnBuild>
    <!-- Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false) -->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!-- Set to false to transform files even if the output appears to be up-to-date (default is true)  -->
	<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Resources\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Resources\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Async\InvokePump.cs" />
    <Compile Include="Async\RadicalTask.cs" />
    <Compile Include="Async\SPThreadPool.cs" />
    <Compile Include="Collections\BinaryHeap.cs" />
    <Compile Include="Collections\CovariantCollections.cs" />
    <Compile Include="Collections\Deque.cs" />
    <Compile Include="Collections\ICachePool.cs" />
    <Compile Include="Collections\IIndexedEnumerable.cs" />
    <Compile Include="Collections\LightEnumerator.cs" />
    <Compile Include="Collections\ListDictionary.cs" />
    <Compile Include="Collections\MultitonPool.cs" />
    <Compile Include="Collections\ObjectCachePool.cs" />
    <Compile Include="Collections\ObjectInstanceIDEqualityComparer.cs" />
    <Compile Include="Collections\ObjectReferenceEqualityComparer.cs" />
    <Compile Include="Collections\OrdereredDelegate.cs" />
    <Compile Include="Collections\PointOctree.cs" />
    <Compile Include="Collections\PrimeHelper.cs" />
    <Compile Include="Collections\ReusableStringReader.cs" />
    <Compile Include="Collections\TempCollection.cs" />
    <Compile Include="Collections\TempDictionary.cs" />
    <Compile Include="Collections\TempHashSet.cs" />
    <Compile Include="Collections\TempList.cs" />
    <Compile Include="Collections\TrackablObjectCachePool.cs" />
    <Compile Include="ColorHSV.cs" />
    <Compile Include="Dynamic\StateToken.cs" />
    <Compile Include="EditorOnly\IValidateReceiver.cs" />
    <Compile Include="Events\EventTriggerEvaluator.cs" />
    <Compile Include="Geom\CompoundTrigger.cs" />
    <Compile Include="CustomTimeSupplier.cs" />
    <Compile Include="Numerics.cs" />
    <Compile Include="Dynamic\DynamicMethodInfo.cs" />
    <Compile Include="Dynamic\DynamicParameterInfo.cs" />
    <Compile Include="Dynamic\DynamicPropertyInfo.cs" />
    <Compile Include="Dynamic\Evaluator.cs" />
    <Compile Include="Dynamic\IDynamic.cs" />
    <Compile Include="Dynamic\IDynamicMemberInfo.cs" />
    <Compile Include="Dynamic\TypeAccessWrapper.cs" />
    <Compile Include="Dynamic\Variant.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Events\Enums.cs" />
    <Compile Include="Events\EventTriggerTarget.cs" />
    <Compile Include="Events\IObservableTrigger.cs" />
    <Compile Include="Events\ITriggerable.cs" />
    <Compile Include="Events\SPEvent.cs" />
    <Compile Include="Events\Trigger.cs" />
    <Compile Include="Events\Triggerable.cs" />
    <Compile Include="Events\TriggerableOrderComparer.cs" />
    <Compile Include="Events\TriggerableTargetObject.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="GameLoop.cs" />
    <Compile Include="Geom\AABBox.cs" />
    <Compile Include="Geom\AxisInterval.cs" />
    <Compile Include="Geom\Box.cs" />
    <Compile Include="Geom\Capsule.cs" />
    <Compile Include="Geom\Cone.cs" />
    <Compile Include="Geom\Cylinder.cs" />
    <Compile Include="Geom\Enums.cs" />
    <Compile Include="Geom\GeomUtil.cs" />
    <Compile Include="Geom\IGeom.cs" />
    <Compile Include="Geom\Interval.cs" />
    <Compile Include="Geom\IPlanarSurface.cs" />
    <Compile Include="Geom\Line.cs" />
    <Compile Include="Geom\PhysicsUtil.cs" />
    <Compile Include="Geom\RaycastInfo.cs" />
    <Compile Include="Geom\Sphere.cs" />
    <Compile Include="Geom\Trans.cs" />
    <Compile Include="Geom\XYPlanarSurface.cs" />
    <Compile Include="Hooks\EarlyExecutionUpdateEventHooks.cs" />
    <Compile Include="Hooks\EarlyStartHook.cs" />
    <Compile Include="Hooks\TardyExecutionUpdateEventHooks.cs" />
    <Compile Include="Hooks\UpdateEventHooks.cs" />
    <Compile Include="IComponent.cs" />
    <Compile Include="IEntityAwakeHandler.cs" />
    <Compile Include="IEventActivatorMask.cs" />
    <Compile Include="IGameObjectSource.cs" />
    <Compile Include="IImmediatelyResumingYieldInstruction.cs" />
    <Compile Include="IKillableEntity.cs" />
    <Compile Include="IMixin.cs" />
    <Compile Include="INameable.cs" />
    <Compile Include="IPausibleYieldInstruction.cs" />
    <Compile Include="IPooledYieldInstruction.cs" />
    <Compile Include="IProgressingYieldInstruction.cs" />
    <Compile Include="IProxy.cs" />
    <Compile Include="IRadicalEnumerator.cs" />
    <Compile Include="IRadicalWaitHandle.cs" />
    <Compile Include="IRadicalYieldInstruction.cs" />
    <Compile Include="IRandom.cs" />
    <Compile Include="IResettingYieldInstruction.cs" />
    <Compile Include="IService.cs" />
    <Compile Include="ISPDisposable.cs" />
    <Compile Include="ITimeSupplier.cs" />
    <Compile Include="Dynamic\ITokenizable.cs" />
    <Compile Include="IUpdateable.cs" />
    <Compile Include="MultiTag.cs" />
    <Compile Include="NullYieldInstruction.cs" />
    <Compile Include="Project\CustomTimeLayersData.cs" />
    <Compile Include="Project\GameSettings.cs" />
    <Compile Include="Project\IAssetBundle.cs" />
    <Compile Include="Project\PrefabToken.cs" />
    <Compile Include="Project\SerializableInterfaceRef.cs" />
    <Compile Include="Project\TagData.cs" />
    <Content Include="Properties\AssemblyVersionInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyVersionInfo.cs</LastGenOutput>
    </Content>
    <Compile Include="Properties\AssemblyVersionInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyVersionInfo.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyAttributes.cs" />
    <Compile Include="RadicalCoroutine.cs" />
    <Compile Include="RadicalCoroutineManager.cs" />
    <Compile Include="RadicalEnums.cs" />
    <Compile Include="ServiceProxy.cs" />
    <Compile Include="ShortUid.cs" />
    <Compile Include="SPComponent.cs" />
    <Compile Include="SPConstants.cs" />
    <Compile Include="SPEntity.cs" />
    <Compile Include="SPTime.cs" />
    <Compile Include="SPTimeEnums.cs" />
    <Compile Include="SPTimePeriod.cs" />
    <Compile Include="TagMask.cs" />
    <Compile Include="TempEventArgs.cs" />
    <Compile Include="TypeReference.cs" />
    <Compile Include="Utils\ArrayUtil.cs" />
    <Compile Include="Utils\ComponentUtil.cs" />
    <Compile Include="Utils\ConvertUtil.cs" />
    <Compile Include="Utils\CoroutineUtil.cs" />
    <Compile Include="Utils\EnumUtil.cs" />
    <Compile Include="Utils\GameObjUtil.cs" />
    <Compile Include="Utils\InvokeHandle.cs" />
    <Compile Include="Utils\LayerUtil.cs" />
    <Compile Include="Utils\MathUtil.cs" />
    <Compile Include="Utils\Messaging.cs" />
    <Compile Include="Utils\MouseUtil.cs" />
    <Compile Include="Utils\NameCache.cs" />
    <Compile Include="Utils\ObjUtil.cs" />
    <Compile Include="Utils\PrimitiveUtil.cs" />
    <Compile Include="Utils\QuaternionUtil.cs" />
    <Compile Include="Utils\RandomUtil.cs" />
    <Compile Include="Utils\StringUtil.cs" />
    <Compile Include="Utils\TextureUtil.cs" />
    <Compile Include="Utils\TransformUtil.cs" />
    <Compile Include="Utils\TypeUtil.cs" />
    <Compile Include="Utils\VectorUtil.cs" />
    <Compile Include="VariantCollection.cs" />
    <Compile Include="VariantReference.cs" />
    <Compile Include="VersionInfo.cs" />
    <Compile Include="WaitForComplete.cs" />
    <Compile Include="WaitForDuration.cs" />
    <Compile Include="WaitForLateUpdate.cs" />
    <Compile Include="WaitUntilTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>