
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#

    //major - major version
    //minor - feature release
    //build - Stable = even, Preview = odd
    //revision - preview = yyddd, stable = 0

    int major    = 3;
    int minor    = 1;
    int build    = 1;
	int revision = 0;

	if(build % 2 == 1)
	{
		var buildTime = DateTime.UtcNow;
		revision = (1000 * (buildTime.Year % 100)) + buildTime.DayOfYear;
	}

	string version = String.Format("{0}.{1}.{2}.{3}",
									major,
									minor,
									build,
									revision); 
#>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
 
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]